Info: Importing module top
Info: Rule checker, verifying imported design
Info: Checksum: 0x72ab2644

Info: constrained 'led_r' to bel 'X6/Y31/io0'
Info: constrained 'led_g' to bel 'X4/Y31/io0'
Info: constrained 'led_b' to bel 'X5/Y31/io0'

Info: Packing constants..
Info: Packing IOs..
Info: led_g use by SB_RGBA_DRV/SB_RGB_DRV rgb, not creating SB_IO
Info: led_b use by SB_RGBA_DRV/SB_RGB_DRV rgb, not creating SB_IO
Info: led_r use by SB_RGBA_DRV/SB_RGB_DRV rgb, not creating SB_IO
Info: Packing LUT-FFs..
Info:        0 LCs used as LUT4 only
Info:       26 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:        1 LCs used as DFF only
Info: Packing carries..
Info:        0 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info:   constrained SB_RGBA_DRV 'rgb' to X0/Y30/rgba_drv_0
Info:   constrained ICESTORM_HFOSC 'u_hfosc_OSC' to X0/Y31/hfosc_1
Info: Promoting globals..
Info: Constraining chains...
Info:        1 LCs used to legalise carry chains.
Info: Checksum: 0x279daf96

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x2f295bd7

Info: Device utilisation:
Info: 	         ICESTORM_LC:    30/ 5280     0%
Info: 	        ICESTORM_RAM:     0/   30     0%
Info: 	               SB_IO:     0/   96     0%
Info: 	               SB_GB:     1/    8    12%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     1/    1   100%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 3 cells based on constraints.
Info: Creating initial placement for remaining 30 cells.
Info:   initial placement placed 30/30 cells
Info: Initial placement time 0.02s
Info: Running simulated annealing placer.
Info:   at iteration #1: temp = 1.000000, timing cost = 11, wirelen = 599
Info:   at iteration #5: temp = 0.900000, timing cost = 10, wirelen = 549
Info:   at iteration #10: temp = 0.729000, timing cost = 11, wirelen = 497
Info:   at iteration #15: temp = 0.560965, timing cost = 11, wirelen = 533
Info:   at iteration #20: temp = 0.506271, timing cost = 11, wirelen = 390
Info:   at iteration #25: temp = 0.412361, timing cost = 10, wirelen = 460
Info:   at iteration #30: temp = 0.353548, timing cost = 10, wirelen = 407
Info:   at iteration #35: temp = 0.287967, timing cost = 10, wirelen = 349
Info:   at iteration #40: temp = 0.287967, timing cost = 10, wirelen = 236
Info:   at iteration #45: temp = 0.273569, timing cost = 11, wirelen = 242
Info:   at iteration #50: temp = 0.246896, timing cost = 11, wirelen = 232
Info:   at iteration #55: temp = 0.197517, timing cost = 11, wirelen = 206
Info:   at iteration #60: temp = 0.158013, timing cost = 10, wirelen = 142
Info:   at iteration #65: temp = 0.150113, timing cost = 9, wirelen = 105
Info: Legalising relative constraints...
Info:     moved 21 cells, 0 unplaced (after legalising chains)
Info:        average distance 0.916003
Info:        maximum distance 2.236068
Info:     moved 21 cells, 0 unplaced (after replacing ripped up cells)
Info:        average distance 0.916003
Info:        maximum distance 2.236068
Info:   at iteration #70: temp = 0.114086, timing cost = 4, wirelen = 69
Info:   at iteration #75: temp = 0.102677, timing cost = 4, wirelen = 82
Info:   at iteration #80: temp = 0.083399, timing cost = 5, wirelen = 93
Info:   at iteration #85: temp = 0.079229, timing cost = 3, wirelen = 82
Info:   at iteration #90: temp = 0.064533, timing cost = 3, wirelen = 85
Info:   at iteration #95: temp = 0.052562, timing cost = 3, wirelen = 62
Info:   at iteration #100: temp = 0.049934, timing cost = 3, wirelen = 65
Info:   at iteration #105: temp = 0.042812, timing cost = 3, wirelen = 44
Info:   at iteration #110: temp = 0.036706, timing cost = 3, wirelen = 51
Info:   at iteration #115: temp = 0.036706, timing cost = 3, wirelen = 31
Info:   at iteration #120: temp = 0.031471, timing cost = 3, wirelen = 44
Info:   at iteration #125: temp = 0.026983, timing cost = 3, wirelen = 26
Info:   at iteration #130: temp = 0.025633, timing cost = 3, wirelen = 23
Info:   at iteration #135: temp = 0.024352, timing cost = 3, wirelen = 20
Info:   at iteration #140: temp = 0.014806, timing cost = 3, wirelen = 16
Info:   at iteration #145: temp = 0.009476, timing cost = 3, wirelen = 16
Info:   at iteration #150: temp = 0.004852, timing cost = 3, wirelen = 14
Info:   at iteration #155: temp = 0.001590, timing cost = 3, wirelen = 14
Info:   at iteration #160: temp = 0.000521, timing cost = 3, wirelen = 14
Info:   at iteration #165: temp = 0.000171, timing cost = 3, wirelen = 14
Info:   at iteration #170: temp = 0.000056, timing cost = 3, wirelen = 14
Info:   at iteration #175: temp = 0.000018, timing cost = 3, wirelen = 14
Info:   at iteration #180: temp = 0.000006, timing cost = 3, wirelen = 14
Info:   at iteration #185: temp = 0.000002, timing cost = 3, wirelen = 14
Info:   at iteration #190: temp = 0.000001, timing cost = 3, wirelen = 14
Info:   at iteration #195: temp = 0.000000, timing cost = 3, wirelen = 14
Info:   at iteration #199: temp = 0.000000, timing cost = 3, wirelen = 14 
Info: SA placement time 0.12s

Info: Max frequency for clock 'clk': 78.35 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk -> <async>: 4.43 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 70569,  71009) |** 
Info: [ 71009,  71449) |* 
Info: [ 71449,  71889) |* 
Info: [ 71889,  72329) |** 
Info: [ 72329,  72769) |* 
Info: [ 72769,  73209) |*** 
Info: [ 73209,  73649) | 
Info: [ 73649,  74089) |* 
Info: [ 74089,  74529) |** 
Info: [ 74529,  74969) |* 
Info: [ 74969,  75409) |** 
Info: [ 75409,  75849) |** 
Info: [ 75849,  76289) | 
Info: [ 76289,  76729) |** 
Info: [ 76729,  77169) |* 
Info: [ 77169,  77609) |** 
Info: [ 77609,  78049) |* 
Info: [ 78049,  78489) |* 
Info: [ 78489,  78929) |* 
Info: [ 78929,  79369) |*************************** 
Info: Checksum: 0x794c8c80

Info: Routing..
Info: Setting up routing queue.
Info: Routing 90 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs
Info:         90 |        0         90 |    0    90 |         0
Info: Routing complete.
Info: Route time 0.01s
Info: Checksum: 0x83af3ed7

Info: Critical path report for clock 'clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source ram.counter_SB_DFF_Q_24_D_SB_LUT4_O_LC.O
Info:  1.8  3.2    Net led_b_outwire_SB_LUT4_I2_I3[1] budget 67.080002 ns (8,27) -> (7,27)
Info:                Sink $nextpnr_ICESTORM_LC_0.I1
Info:  0.7  3.8  Source $nextpnr_ICESTORM_LC_0.COUT
Info:  0.0  3.8    Net $nextpnr_ICESTORM_LC_0$O budget 0.000000 ns (7,27) -> (7,27)
Info:                Sink led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_13_LC.CIN
Info:  0.3  4.1  Source led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_13_LC.COUT
Info:  0.0  4.1    Net led_b_outwire_SB_LUT4_I2_I3[2] budget 0.000000 ns (7,27) -> (7,27)
Info:                Sink led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_7_LC.CIN
Info:  0.3  4.4  Source led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_7_LC.COUT
Info:  0.0  4.4    Net led_b_outwire_SB_LUT4_I2_I3[3] budget 0.000000 ns (7,27) -> (7,27)
Info:                Sink led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_6_LC.CIN
Info:  0.3  4.7  Source led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_6_LC.COUT
Info:  0.0  4.7    Net led_b_outwire_SB_LUT4_I2_I3[4] budget 0.000000 ns (7,27) -> (7,27)
Info:                Sink led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_5_LC.CIN
Info:  0.3  4.9  Source led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_5_LC.COUT
Info:  0.0  4.9    Net led_b_outwire_SB_LUT4_I2_I3[5] budget 0.000000 ns (7,27) -> (7,27)
Info:                Sink led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_4_LC.CIN
Info:  0.3  5.2  Source led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_4_LC.COUT
Info:  0.0  5.2    Net led_b_outwire_SB_LUT4_I2_I3[6] budget 0.000000 ns (7,27) -> (7,27)
Info:                Sink led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_3_LC.CIN
Info:  0.3  5.5  Source led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_3_LC.COUT
Info:  0.0  5.5    Net led_b_outwire_SB_LUT4_I2_I3[7] budget 0.000000 ns (7,27) -> (7,27)
Info:                Sink led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_2_LC.CIN
Info:  0.3  5.8  Source led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_2_LC.COUT
Info:  0.6  6.3    Net led_b_outwire_SB_LUT4_I2_I3[8] budget 0.560000 ns (7,27) -> (7,28)
Info:                Sink led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_1_LC.CIN
Info:  0.3  6.6  Source led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_1_LC.COUT
Info:  0.0  6.6    Net led_b_outwire_SB_LUT4_I2_I3[9] budget 0.000000 ns (7,28) -> (7,28)
Info:                Sink led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_LC.CIN
Info:  0.3  6.9  Source led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_LC.COUT
Info:  0.0  6.9    Net led_b_outwire_SB_LUT4_I2_I3[10] budget 0.000000 ns (7,28) -> (7,28)
Info:                Sink led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_23_LC.CIN
Info:  0.3  7.2  Source led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_23_LC.COUT
Info:  0.0  7.2    Net led_b_outwire_SB_LUT4_I2_I3[11] budget 0.000000 ns (7,28) -> (7,28)
Info:                Sink led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_22_LC.CIN
Info:  0.3  7.4  Source led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_22_LC.COUT
Info:  0.0  7.4    Net led_b_outwire_SB_LUT4_I2_I3[12] budget 0.000000 ns (7,28) -> (7,28)
Info:                Sink led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_21_LC.CIN
Info:  0.3  7.7  Source led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_21_LC.COUT
Info:  0.0  7.7    Net led_b_outwire_SB_LUT4_I2_I3[13] budget 0.000000 ns (7,28) -> (7,28)
Info:                Sink led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_20_LC.CIN
Info:  0.3  8.0  Source led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_20_LC.COUT
Info:  0.0  8.0    Net led_b_outwire_SB_LUT4_I2_I3[14] budget 0.000000 ns (7,28) -> (7,28)
Info:                Sink led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_19_LC.CIN
Info:  0.3  8.3  Source led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_19_LC.COUT
Info:  0.0  8.3    Net led_b_outwire_SB_LUT4_I2_I3[15] budget 0.000000 ns (7,28) -> (7,28)
Info:                Sink led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_18_LC.CIN
Info:  0.3  8.6  Source led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_18_LC.COUT
Info:  0.6  9.1    Net led_b_outwire_SB_LUT4_I2_I3[16] budget 0.560000 ns (7,28) -> (7,29)
Info:                Sink led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_17_LC.CIN
Info:  0.3  9.4  Source led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_17_LC.COUT
Info:  0.0  9.4    Net led_b_outwire_SB_LUT4_I2_I3[17] budget 0.000000 ns (7,29) -> (7,29)
Info:                Sink led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_16_LC.CIN
Info:  0.3  9.7  Source led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_16_LC.COUT
Info:  0.0  9.7    Net led_b_outwire_SB_LUT4_I2_I3[18] budget 0.000000 ns (7,29) -> (7,29)
Info:                Sink led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_15_LC.CIN
Info:  0.3  9.9  Source led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_15_LC.COUT
Info:  0.0  9.9    Net led_b_outwire_SB_LUT4_I2_I3[19] budget 0.000000 ns (7,29) -> (7,29)
Info:                Sink led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_14_LC.CIN
Info:  0.3 10.2  Source led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_14_LC.COUT
Info:  0.0 10.2    Net led_b_outwire_SB_LUT4_I2_I3[20] budget 0.000000 ns (7,29) -> (7,29)
Info:                Sink led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_12_LC.CIN
Info:  0.3 10.5  Source led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_12_LC.COUT
Info:  0.0 10.5    Net led_b_outwire_SB_LUT4_I2_I3[21] budget 0.000000 ns (7,29) -> (7,29)
Info:                Sink led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_11_LC.CIN
Info:  0.3 10.8  Source led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_11_LC.COUT
Info:  0.0 10.8    Net led_b_outwire_SB_LUT4_I2_I3[22] budget 0.000000 ns (7,29) -> (7,29)
Info:                Sink led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_10_LC.CIN
Info:  0.3 11.1  Source led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_10_LC.COUT
Info:  0.0 11.1    Net led_b_outwire_SB_LUT4_I2_I3[23] budget 0.000000 ns (7,29) -> (7,29)
Info:                Sink led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_9_LC.CIN
Info:  0.3 11.3  Source led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_9_LC.COUT
Info:  0.6 11.9    Net led_b_outwire_SB_LUT4_I2_I3[24] budget 0.560000 ns (7,29) -> (7,30)
Info:                Sink led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_8_LC.CIN
Info:  0.3 12.2  Source led_b_outwire_SB_LUT4_I2_O_SB_LUT4_O_8_LC.COUT
Info:  0.7 12.8    Net led_b_outwire_SB_LUT4_I2_I3[25] budget 0.660000 ns (7,30) -> (7,30)
Info:                Sink led_b_outwire_SB_LUT4_I2_LC.I3
Info:  0.8 13.7  Setup led_b_outwire_SB_LUT4_I2_LC.I3
Info: 9.6 ns logic, 4.1 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source led_b_pwm_reg_SB_DFF_Q_DFFLC.O
Info:  2.8  4.2    Net led_b_pwm_reg budget 81.943001 ns (5,30) -> (0,30)
Info:                Sink rgb.RGB1PWM
Info: 1.4 ns logic, 2.8 ns routing

Info: Max frequency for clock 'clk': 73.26 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk -> <async>: 4.24 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 69683,  70167) |** 
Info: [ 70167,  70651) | 
Info: [ 70651,  71135) |** 
Info: [ 71135,  71619) |* 
Info: [ 71619,  72103) |** 
Info: [ 72103,  72587) |** 
Info: [ 72587,  73071) |* 
Info: [ 73071,  73555) | 
Info: [ 73555,  74039) |** 
Info: [ 74039,  74523) |** 
Info: [ 74523,  75007) |** 
Info: [ 75007,  75491) |* 
Info: [ 75491,  75975) |* 
Info: [ 75975,  76459) |* 
Info: [ 76459,  76943) |** 
Info: [ 76943,  77427) |* 
Info: [ 77427,  77911) |** 
Info: [ 77911,  78395) | 
Info: [ 78395,  78879) |* 
Info: [ 78879,  79363) |**************************** 
